# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
#

a = int(input('Введите год  в формате ГГГГ: '))
b = int(input('Введите месяц в формате -ММ: '))
c = int(input('Введите день в формате -ДД: '))
d = input('Введите время в формате ЧЧ:ММ: ')

e = {"date": a, "year": b, "month": c, "time": d}
for k, v in e.items():
   print(k, v)
