O = int(input("Введите оклад работника:"))
Dk = int(input("Введите количество календарных дней по производственному календарю:"))
Df = int(input("Введите количество фактически отработанных дней:"))
P = int(input('''Введите премии и надбавки, стимулирующие и мотивирующие выплаты (могут
устанавливаться в определенной сумме или зависеть от определенных
факторов):'''))
H = int(input("Введте налог на доход физического лица, который составляет 13%:"))
Y = int(input("Введи различные удержания (алименты, штрафы):"))
ZP = (O/Dk*Df+P)*((100-H)/100)-Y

print (ZP)